\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hitting Twitter's REST API with Python (via twython)}{i}{section.1}}
\newlabel{hitting-twitters-rest-api-with-python-via-twython}{{1}{i}{Hitting Twitter's REST API with Python (via twython)}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Here is a simple instance initiation}{i}{subsection.1.1}}
\newlabel{here-is-a-simple-instance-initiation}{{1.1}{i}{Here is a simple instance initiation}{subsection.1.1}{}}
\pgfsyspdfmark {pgfid1}{7815060}{21219638}
\pgfsyspdfmark {pgfid2}{7815060}{18038864}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Django example (for building a web app!)}{i}{subsection.1.2}}
\newlabel{django-example-for-building-a-web-app}{{1.2}{i}{Django example (for building a web app!)}{subsection.1.2}{}}
\pgfsyspdfmark {pgfid3}{7815060}{8340550}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}This will work with my own account (@andyreagan)}{ii}{subsection.1.3}}
\newlabel{this-will-work-with-my-own-account-andyreagan}{{1.3}{ii}{This will work with my own account (@andyreagan)}{subsection.1.3}{}}
\pgfsyspdfmark {pgfid4}{7815060}{22785082}
\pgfsyspdfmark {pgfid5}{7815060}{20095607}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Return the n-th tweet!}{ii}{subsection.1.4}}
\newlabel{return-the-n-th-tweet}{{1.4}{ii}{Return the n-th tweet!}{subsection.1.4}{}}
\pgfsyspdfmark {pgfid6}{7815060}{14766951}
\pgfsyspdfmark {pgfid7}{7815060}{13119717}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Iterate!}{ii}{subsection.1.5}}
\newlabel{iterate}{{1.5}{ii}{Iterate!}{subsection.1.5}{}}
\pgfsyspdfmark {pgfid8}{7815060}{4821072}
\pgfsyspdfmark {pgfid9}{7815060}{45526539}
