[{u'contributors': None,
  u'coordinates': None,
  u'created_at': u'Thu Oct 17 04:56:30 +0000 2013',
  u'entities': {u'hashtags': [],
   u'symbols': [],
   u'urls': [{u'display_url': u'nyti.ms/1aqsuF7',
     u'expanded_url': u'http://nyti.ms/1aqsuF7',
     u'indices': [42, 64],
     u'url': u'http://t.co/q7rlvB7m5A'}],
   u'user_mentions': []},
  u'favorite_count': 7,
  u'favorited': False,
  u'geo': None,
  u'id': 390702839481532416,
  u'id_str': u'390702839481532416',
  u'in_reply_to_screen_name': None,
  u'in_reply_to_status_id': None,
  u'in_reply_to_status_id_str': None,
  u'in_reply_to_user_id': None,
  u'in_reply_to_user_id_str': None,
  u'lang': u'en',
  u'place': None,
  u'possibly_sensitive': False,
  u'retweet_count': 18,
  u'retweeted': False,
  u'source': u'<a href="http://www.socialflow.com" rel="nofollow">SocialFlow</a>',
  u'text': u'News Analysis: Losing a Lot to Get Little http://t.co/q7rlvB7m5A',
  u'truncated': False,
  u'user': {u'contributors_enabled': False,
   u'created_at': u'Fri Mar 02 20:41:42 +0000 2007',
   u'default_profile': False,
   u'default_profile_image': False,
   u'description': u'Where the conversation begins. Follow for breaking news, special reports, http://t.co/u15NNuLyJH homepage links and RTs of our journalists.',
   u'entities': {u'description': {u'urls': [{u'display_url': u'NYTimes.com',
       u'expanded_url': u'http://NYTimes.com',
       u'indices': [74, 96],
       u'url': u'http://t.co/u15NNuLyJH'}]},
    u'url': {u'urls': [{u'display_url': u'nytimes.com',
       u'expanded_url': u'http://www.nytimes.com/',
       u'indices': [0, 22],
       u'url': u'http://t.co/ahvuWqicF9'}]}},
   u'favourites_count': 16,
   u'follow_request_sent': None,
   u'followers_count': 9777106,
   u'following': True,
   u'friends_count': 811,
   u'geo_enabled': False,
   u'id': 807095,
   u'id_str': u'807095',
   u'is_translator': False,
   u'lang': u'en',
   u'listed_count': 131125,
   u'location': u'New York City',
   u'name': u'The New York Times',
   u'notifications': None,
   u'profile_background_color': u'131516',
   u'profile_background_image_url': u'http://a0.twimg.com/profile_background_images/736339684/948f072cc2da4e3a5e9f2ebfb3b1a0e7.png',
   u'profile_background_image_url_https': u'https://si0.twimg.com/profile_background_images/736339684/948f072cc2da4e3a5e9f2ebfb3b1a0e7.png',
   u'profile_background_tile': True,
   u'profile_banner_url': u'https://pbs.twimg.com/profile_banners/807095/1355346050',
   u'profile_image_url': u'http://a0.twimg.com/profile_images/2044921128/finals_normal.png',
   u'profile_image_url_https': u'https://si0.twimg.com/profile_images/2044921128/finals_normal.png',
   u'profile_link_color': u'607696',
   u'profile_sidebar_border_color': u'FFFFFF',
   u'profile_sidebar_fill_color': u'EFEFEF',
   u'profile_text_color': u'333333',
   u'profile_use_background_image': True,
   u'protected': False,
   u'screen_name': u'nytimes',
   u'statuses_count': 116912,
   u'time_zone': u'Eastern Time (US & Canada)',
   u'url': u'http://t.co/ahvuWqicF9',
   u'utc_offset': -14400,
   u'verified': True}},
 {u'contributors': None,
  u'coordinates': None,
  u'created_at': u'Thu Oct 17 04:54:23 +0000 2013',
  u'entities': {u'hashtags': [{u'indices': [100, 108], u'text': u'halfWay'},
    {u'indices': [109, 118], u'text': u'IcanDoIt'}],
   u'symbols': [],
   u'urls': [],
   u'user_mentions': []},
  u'favorite_count': 0,
  u'favorited': False,
  u'geo': None,
  u'id': 390702305617510400,
  u'id_str': u'390702305617510400',
  u'in_reply_to_screen_name': None,
  u'in_reply_to_status_id': None,
  u'in_reply_to_status_id_str': None,
  u'in_reply_to_user_id': None,
  u'in_reply_to_user_id_str': None,
  u'lang': u'en',
  u'place': None,
  u'retweet_count': 0,
  u'retweeted': False,
  u'source': u'web',
  u'text': u"when this semester ends I'm doing a detox of alcohol, coffee, distracting internet sites, and math. #halfWay #IcanDoIt",
  u'truncated': False,
  u'user': {u'contributors_enabled': False,
   u'created_at': u'Sat Sep 08 23:34:14 +0000 2012',
   u'default_profile': False,
   u'default_profile_image': False,
   u'description': u'Math. Scrabble. Family. Caffeine. Baking. Running. Free stuff. Vermont. Grad school. Chaos.',
   u'entities': {u'description': {u'urls': []}},
   u'favourites_count': 148,
   u'follow_request_sent': None,
   u'followers_count': 46,
   u'following': True,
   u'friends_count': 89,
   u'geo_enabled': True,
   u'id': 811907299,
   u'id_str': u'811907299',
   u'is_translator': False,
   u'lang': u'fr',
   u'listed_count': 1,
   u'location': u'',
   u'name': u'Lindsay Van Leir',
   u'notifications': None,
   u'profile_background_color': u'EBEBEB',
   u'profile_background_image_url': u'http://abs.twimg.com/images/themes/theme7/bg.gif',
   u'profile_background_image_url_https': u'https://abs.twimg.com/images/themes/theme7/bg.gif',
   u'profile_background_tile': False,
   u'profile_banner_url': u'https://pbs.twimg.com/profile_banners/811907299/1354677850',
   u'profile_image_url': u'http://a0.twimg.com/profile_images/3426387385/3546d09828815e54b53ce8b487d20109_normal.jpeg',
   u'profile_image_url_https': u'https://si0.twimg.com/profile_images/3426387385/3546d09828815e54b53ce8b487d20109_normal.jpeg',
   u'profile_link_color': u'990000',
   u'profile_sidebar_border_color': u'DFDFDF',
   u'profile_sidebar_fill_color': u'F3F3F3',
   u'profile_text_color': u'333333',
   u'profile_use_background_image': True,
   u'protected': False,
   u'screen_name': u'linzvee',
   u'statuses_count': 728,
   u'time_zone': u'Atlantic Time (Canada)',
   u'url': None,
   u'utc_offset': -10800,
   u'verified': False}},
 {u'contributors': None,
  u'coordinates': None,
  u'created_at': u'Thu Oct 17 04:44:33 +0000 2013',
  u'entities': {u'hashtags': [{u'indices': [21, 32], u'text': u'automation'}],
   u'symbols': [],
   u'urls': [{u'display_url': u'pypi.python.org/pypi/rpitwit/0\u2026',
     u'expanded_url': u'https://pypi.python.org/pypi/rpitwit/0.2.0',
     u'indices': [33, 56],
     u'url': u'https://t.co/3uTjYbvFTT'}],
   u'user_mentions': []},
  u'favorite_count': 0,
  u'favorited': False,
  u'geo': None,
  u'id': 390699832320352256,
  u'id_str': u'390699832320352256',
  u'in_reply_to_screen_name': None,
  u'in_reply_to_status_id': None,
  u'in_reply_to_status_id_str': None,
  u'in_reply_to_user_id': None,
  u'in_reply_to_user_id_str': None,
  u'lang': u'en',
  u'place': None,
  u'possibly_sensitive': False,
  u'retweet_count': 0,
  u'retweeted': False,
  u'source': u'web',
  u'text': u'potentially exciting #automation https://t.co/3uTjYbvFTT',
  u'truncated': False,
  u'user': {u'contributors_enabled': False,
   u'created_at': u'Sat Jul 11 21:13:56 +0000 2009',
   u'default_profile': False,
   u'default_profile_image': False,
   u'description': u'part time guacamole masher. moonlighting grad student',
   u'entities': {u'description': {u'urls': []},
    u'url': {u'urls': [{u'display_url': u'andyreagan.com',
       u'expanded_url': u'http://andyreagan.com',
       u'indices': [0, 22],
       u'url': u'http://t.co/6VEyYjMT08'}]}},
   u'favourites_count': 369,
   u'follow_request_sent': None,
   u'followers_count': 307,
   u'following': True,
   u'friends_count': 326,
   u'geo_enabled': True,
   u'id': 55931868,
   u'id_str': u'55931868',
   u'is_translator': False,
   u'lang': u'en',
   u'listed_count': 9,
   u'location': u'Blacksburg, VA',
   u'name': u'Andy Reagan',
   u'notifications': None,
   u'profile_background_color': u'352726',
   u'profile_background_image_url': u'http://a0.twimg.com/profile_background_images/73357162/IMG00009-20100204-1708.jpg',
   u'profile_background_image_url_https': u'https://si0.twimg.com/profile_background_images/73357162/IMG00009-20100204-1708.jpg',
   u'profile_background_tile': False,
   u'profile_image_url': u'http://a0.twimg.com/profile_images/3268481379/3845dd7f9acdc1ffb75991bd73c694fa_normal.png',
   u'profile_image_url_https': u'https://si0.twimg.com/profile_images/3268481379/3845dd7f9acdc1ffb75991bd73c694fa_normal.png',
   u'profile_link_color': u'D02B55',
   u'profile_sidebar_border_color': u'829D5E',
   u'profile_sidebar_fill_color': u'99CC33',
   u'profile_text_color': u'3E4415',
   u'profile_use_background_image': True,
   u'protected': False,
   u'screen_name': u'andyreagan',
   u'statuses_count': 7147,
   u'time_zone': u'Eastern Time (US & Canada)',
   u'url': u'http://t.co/6VEyYjMT08',
   u'utc_offset': -14400,
   u'verified': False}},
 {u'contributors': None,
  u'coordinates': None,
  u'created_at': u'Thu Oct 17 04:40:11 +0000 2013',
  u'entities': {u'hashtags': [],
   u'symbols': [],
   u'urls': [],
   u'user_mentions': []},
  u'favorite_count': 5,
  u'favorited': False,
  u'geo': None,
  u'id': 390698732070510592,
  u'id_str': u'390698732070510592',
  u'in_reply_to_screen_name': None,
  u'in_reply_to_status_id': None,
  u'in_reply_to_status_id_str': None,
  u'in_reply_to_user_id': None,
  u'in_reply_to_user_id_str': None,
  u'lang': u'en',
  u'place': None,
  u'retweet_count': 44,
  u'retweeted': False,
  u'source': u'<a href="http://www.tweetdeck.com" rel="nofollow">TweetDeck</a>',
  u'text': u'sleep',
  u'truncated': False,
  u'user': {u'contributors_enabled': False,
   u'created_at': u'Tue Dec 09 20:40:45 +0000 2008',
   u'default_profile': False,
   u'default_profile_image': False,
   u'description': u'run run run run',
   u'entities': {u'description': {u'urls': []}},
   u'favourites_count': 84,
   u'follow_request_sent': None,
   u'followers_count': 103818,
   u'following': True,
   u'friends_count': 508,
   u'geo_enabled': False,
   u'id': 18001717,
   u'id_str': u'18001717',
   u'is_translator': False,
   u'lang': u'en',
   u'listed_count': 1604,
   u'location': u'Tehran',
   u'name': u'common squirrel',
   u'notifications': None,
   u'profile_background_color': u'EDECE9',
   u'profile_background_image_url': u'http://abs.twimg.com/images/themes/theme3/bg.gif',
   u'profile_background_image_url_https': u'https://abs.twimg.com/images/themes/theme3/bg.gif',
   u'profile_background_tile': False,
   u'profile_image_url': u'http://a0.twimg.com/profile_images/66898028/699px-Eastern_Gray_Squirrel_800_normal.jpg',
   u'profile_image_url_https': u'https://si0.twimg.com/profile_images/66898028/699px-Eastern_Gray_Squirrel_800_normal.jpg',
   u'profile_link_color': u'088253',
   u'profile_sidebar_border_color': u'D3D2CF',
   u'profile_sidebar_fill_color': u'E3E2DE',
   u'profile_text_color': u'634047',
   u'profile_use_background_image': True,
   u'protected': False,
   u'screen_name': u'common_squirrel',
   u'statuses_count': 13906,
   u'time_zone': u'Tehran',
   u'url': None,
   u'utc_offset': 12600,
   u'verified': False}},
 {u'contributors': None,
  u'coordinates': None,
  u'created_at': u'Thu Oct 17 04:35:55 +0000 2013',
  u'entities': {u'hashtags': [],
   u'symbols': [],
   u'urls': [{u'display_url': u'nyti.ms/1aqtqt9',
     u'expanded_url': u'http://nyti.ms/1aqtqt9',
     u'indices': [63, 85],
     u'url': u'http://t.co/Cs27jetC5k'}],
   u'user_mentions': []},
  u'favorite_count': 11,
  u'favorited': False,
  u'geo': None,
  u'id': 390697659109244928,
  u'id_str': u'390697659109244928',
  u'in_reply_to_screen_name': None,
  u'in_reply_to_status_id': None,
  u'in_reply_to_status_id_str': None,
  u'in_reply_to_user_id': None,
  u'in_reply_to_user_id_str': None,
  u'lang': u'en',
  u'place': None,
  u'possibly_sensitive': False,
  u'retweet_count': 35,
  u'retweeted': False,
  u'source': u'<a href="http://www.socialflow.com" rel="nofollow">SocialFlow</a>',
  u'text': u'Tigers 7, Red Sox 3: Tigers Change Their Lineup and Their Luck http://t.co/Cs27jetC5k',
  u'truncated': False,
  u'user': {u'contributors_enabled': False,
   u'created_at': u'Fri Mar 02 20:41:42 +0000 2007',
   u'default_profile': False,
   u'default_profile_image': False,
   u'description': u'Where the conversation begins. Follow for breaking news, special reports, http://t.co/u15NNuLyJH homepage links and RTs of our journalists.',
   u'entities': {u'description': {u'urls': [{u'display_url': u'NYTimes.com',
       u'expanded_url': u'http://NYTimes.com',
       u'indices': [74, 96],
       u'url': u'http://t.co/u15NNuLyJH'}]},
    u'url': {u'urls': [{u'display_url': u'nytimes.com',
       u'expanded_url': u'http://www.nytimes.com/',
       u'indices': [0, 22],
       u'url': u'http://t.co/ahvuWqicF9'}]}},
   u'favourites_count': 16,
   u'follow_request_sent': None,
   u'followers_count': 9777106,
   u'following': True,
   u'friends_count': 811,
   u'geo_enabled': False,
   u'id': 807095,
   u'id_str': u'807095',
   u'is_translator': False,
   u'lang': u'en',
   u'listed_count': 131125,
   u'location': u'New York City',
   u'name': u'The New York Times',
   u'notifications': None,
   u'profile_background_color': u'131516',
   u'profile_background_image_url': u'http://a0.twimg.com/profile_background_images/736339684/948f072cc2da4e3a5e9f2ebfb3b1a0e7.png',
   u'profile_background_image_url_https': u'https://si0.twimg.com/profile_background_images/736339684/948f072cc2da4e3a5e9f2ebfb3b1a0e7.png',
   u'profile_background_tile': True,
   u'profile_banner_url': u'https://pbs.twimg.com/profile_banners/807095/1355346050',
   u'profile_image_url': u'http://a0.twimg.com/profile_images/2044921128/finals_normal.png',
   u'profile_image_url_https': u'https://si0.twimg.com/profile_images/2044921128/finals_normal.png',
   u'profile_link_color': u'607696',
   u'profile_sidebar_border_color': u'FFFFFF',
   u'profile_sidebar_fill_color': u'EFEFEF',
   u'profile_text_color': u'333333',
   u'profile_use_background_image': True,
   u'protected': False,
   u'screen_name': u'nytimes',
   u'statuses_count': 116912,
   u'time_zone': u'Eastern Time (US & Canada)',
   u'url': u'http://t.co/ahvuWqicF9',
   u'utc_offset': -14400,
   u'verified': True}},
 {u'contributors': None,
  u'coordinates': None,
  u'created_at': u'Thu Oct 17 04:32:22 +0000 2013',
  u'entities': {u'hashtags': [],
   u'symbols': [],
   u'urls': [{u'display_url': u'nyti.ms/Zf40cq',
     u'expanded_url': u'http://nyti.ms/Zf40cq',
     u'indices': [92, 114],
     u'url': u'http://t.co/eqDfdEsmLj'}],
   u'user_mentions': []},
  u'favorite_count': 95,
  u'favorited': False,
  u'geo': None,
  u'id': 390696767916085249,
  u'id_str': u'390696767916085249',
  u'in_reply_to_screen_name': None,
  u'in_reply_to_status_id': None,
  u'in_reply_to_status_id_str': None,
  u'in_reply_to_user_id': None,
  u'in_reply_to_user_id_str': None,
  u'lang': u'en',
  u'place': None,
  u'possibly_sensitive': False,
  u'retweet_count': 509,
  u'retweeted': False,
  u'source': u'<a href="http://www.nytimes.com/twitter" rel="nofollow">The New York Times</a>',
  u'text': u'Breaking News: President Obama Signs Bill Ending Government Shutdown and Raising Debt Limit\nhttp://t.co/eqDfdEsmLj',
  u'truncated': False,
  u'user': {u'contributors_enabled': False,
   u'created_at': u'Fri Mar 02 20:41:42 +0000 2007',
   u'default_profile': False,
   u'default_profile_image': False,
   u'description': u'Where the conversation begins. Follow for breaking news, special reports, http://t.co/u15NNuLyJH homepage links and RTs of our journalists.',
   u'entities': {u'description': {u'urls': [{u'display_url': u'NYTimes.com',
       u'expanded_url': u'http://NYTimes.com',
       u'indices': [74, 96],
       u'url': u'http://t.co/u15NNuLyJH'}]},
    u'url': {u'urls': [{u'display_url': u'nytimes.com',
       u'expanded_url': u'http://www.nytimes.com/',
       u'indices': [0, 22],
       u'url': u'http://t.co/ahvuWqicF9'}]}},
   u'favourites_count': 16,
   u'follow_request_sent': None,
   u'followers_count': 9777106,
   u'following': True,
   u'friends_count': 811,
   u'geo_enabled': False,
   u'id': 807095,
   u'id_str': u'807095',
   u'is_translator': False,
   u'lang': u'en',
   u'listed_count': 131125,
   u'location': u'New York City',
   u'name': u'The New York Times',
   u'notifications': None,
   u'profile_background_color': u'131516',
   u'profile_background_image_url': u'http://a0.twimg.com/profile_background_images/736339684/948f072cc2da4e3a5e9f2ebfb3b1a0e7.png',
   u'profile_background_image_url_https': u'https://si0.twimg.com/profile_background_images/736339684/948f072cc2da4e3a5e9f2ebfb3b1a0e7.png',
   u'profile_background_tile': True,
   u'profile_banner_url': u'https://pbs.twimg.com/profile_banners/807095/1355346050',
   u'profile_image_url': u'http://a0.twimg.com/profile_images/2044921128/finals_normal.png',
   u'profile_image_url_https': u'https://si0.twimg.com/profile_images/2044921128/finals_normal.png',
   u'profile_link_color': u'607696',
   u'profile_sidebar_border_color': u'FFFFFF',
   u'profile_sidebar_fill_color': u'EFEFEF',
   u'profile_text_color': u'333333',
   u'profile_use_background_image': True,
   u'protected': False,
   u'screen_name': u'nytimes',
   u'statuses_count': 116912,
   u'time_zone': u'Eastern Time (US & Canada)',
   u'url': u'http://t.co/ahvuWqicF9',
   u'utc_offset': -14400,
   u'verified': True}},
 {u'contributors': None,
  u'coordinates': None,
  u'created_at': u'Thu Oct 17 04:26:21 +0000 2013',
  u'entities': {u'hashtags': [],
   u'media': [{u'display_url': u'pic.twitter.com/yJc2bh27mm',
     u'expanded_url': u'http://twitter.com/flowingdata/status/390695253881008128/photo/1',
     u'id': 390695253591592960,
     u'id_str': u'390695253591592960',
     u'indices': [9, 31],
     u'media_url': u'http://pbs.twimg.com/media/BWwHQ13CEAA-7p5.jpg',
     u'media_url_https': u'https://pbs.twimg.com/media/BWwHQ13CEAA-7p5.jpg',
     u'sizes': {u'large': {u'h': 768, u'resize': u'fit', u'w': 1024},
      u'medium': {u'h': 450, u'resize': u'fit', u'w': 600},
      u'small': {u'h': 255, u'resize': u'fit', u'w': 340},
      u'thumb': {u'h': 150, u'resize': u'crop', u'w': 150}},
     u'type': u'photo',
     u'url': u'http://t.co/yJc2bh27mm'}],
   u'symbols': [],
   u'urls': [],
   u'user_mentions': []},
  u'favorite_count': 11,
  u'favorited': False,
  u'geo': None,
  u'id': 390695253881008128,
  u'id_str': u'390695253881008128',
  u'in_reply_to_screen_name': None,
  u'in_reply_to_status_id': None,
  u'in_reply_to_status_id_str': None,
  u'in_reply_to_user_id': None,
  u'in_reply_to_user_id_str': None,
  u'lang': u'en',
  u'place': None,
  u'possibly_sensitive': False,
  u'retweet_count': 0,
  u'retweeted': False,
  u'source': u'<a href="http://tapbots.com/tweetbot" rel="nofollow">Tweetbot for iOS</a>',
  u'text': u'Worth it http://t.co/yJc2bh27mm',
  u'truncated': False,
  u'user': {u'contributors_enabled': False,
   u'created_at': u'Sun Mar 09 20:07:38 +0000 2008',
   u'default_profile': False,
   u'default_profile_image': False,
   u'description': u'Statistician, background in eating and beer',
   u'entities': {u'description': {u'urls': []},
    u'url': {u'urls': [{u'display_url': u'flowingdata.com',
       u'expanded_url': u'http://flowingdata.com',
       u'indices': [0, 22],
       u'url': u'http://t.co/oEeYPUU9NV'}]}},
   u'favourites_count': 784,
   u'follow_request_sent': None,
   u'followers_count': 36703,
   u'following': True,
   u'friends_count': 170,
   u'geo_enabled': True,
   u'id': 14109167,
   u'id_str': u'14109167',
   u'is_translator': False,
   u'lang': u'en',
   u'listed_count': 3401,
   u'location': u'',
   u'name': u'Nathan Yau',
   u'notifications': None,
   u'profile_background_color': u'F8F8F8',
   u'profile_background_image_url': u'http://a0.twimg.com/profile_background_images/378800000044647519/0612738732c05152618575da2e8bea1d.png',
   u'profile_background_image_url_https': u'https://si0.twimg.com/profile_background_images/378800000044647519/0612738732c05152618575da2e8bea1d.png',
   u'profile_background_tile': False,
   u'profile_image_url': u'http://a0.twimg.com/profile_images/2862117161/7952cbba55ff2ee85f698d673ec31a28_normal.png',
   u'profile_image_url_https': u'https://si0.twimg.com/profile_images/2862117161/7952cbba55ff2ee85f698d673ec31a28_normal.png',
   u'profile_link_color': u'821122',
   u'profile_sidebar_border_color': u'FFFFFF',
   u'profile_sidebar_fill_color': u'F3F3F3',
   u'profile_text_color': u'333333',
   u'profile_use_background_image': True,
   u'protected': False,
   u'screen_name': u'flowingdata',
   u'statuses_count': 8185,
   u'time_zone': u'Pacific Time (US & Canada)',
   u'url': u'http://t.co/oEeYPUU9NV',
   u'utc_offset': -25200,
   u'verified': False}},
 {u'contributors': None,
  u'coordinates': None,
  u'created_at': u'Thu Oct 17 04:21:05 +0000 2013',
  u'entities': {u'hashtags': [],
   u'symbols': [],
   u'urls': [],
   u'user_mentions': []},
  u'favorite_count': 0,
  u'favorited': False,
  u'geo': None,
  u'id': 390693926795243521,
  u'id_str': u'390693926795243521',
  u'in_reply_to_screen_name': None,
  u'in_reply_to_status_id': None,
  u'in_reply_to_status_id_str': None,
  u'in_reply_to_user_id': None,
  u'in_reply_to_user_id_str': None,
  u'lang': u'en',
  u'place': None,
  u'retweet_count': 0,
  u'retweeted': False,
  u'source': u'<a href="https://mobile.twitter.com" rel="nofollow">Mobile Web (M5)</a>',
  u'text': u"It's like you're screaming but no one can hear.",
  u'truncated': False,
  u'user': {u'contributors_enabled': False,
   u'created_at': u'Tue Jun 04 04:48:46 +0000 2013',
   u'default_profile': True,
   u'default_profile_image': False,
   u'description': u'',
   u'entities': {u'description': {u'urls': []}},
   u'favourites_count': 69,
   u'follow_request_sent': None,
   u'followers_count': 95,
   u'following': True,
   u'friends_count': 184,
   u'geo_enabled': False,
   u'id': 1481394847,
   u'id_str': u'1481394847',
   u'is_translator': False,
   u'lang': u'en',
   u'listed_count': 0,
   u'location': u'',
   u'name': u'Grace Rodgers',
   u'notifications': None,
   u'profile_background_color': u'C0DEED',
   u'profile_background_image_url': u'http://abs.twimg.com/images/themes/theme1/bg.png',
   u'profile_background_image_url_https': u'https://abs.twimg.com/images/themes/theme1/bg.png',
   u'profile_background_tile': False,
   u'profile_image_url': u'http://a0.twimg.com/profile_images/3753262539/9512cb52ad3940a4ab130a204e9105c9_normal.jpeg',
   u'profile_image_url_https': u'https://si0.twimg.com/profile_images/3753262539/9512cb52ad3940a4ab130a204e9105c9_normal.jpeg',
   u'profile_link_color': u'0084B4',
   u'profile_sidebar_border_color': u'C0DEED',
   u'profile_sidebar_fill_color': u'DDEEF6',
   u'profile_text_color': u'333333',
   u'profile_use_background_image': True,
   u'protected': False,
   u'screen_name': u'GladdisGrace',
   u'statuses_count': 547,
   u'time_zone': None,
   u'url': None,
   u'utc_offset': None,
   u'verified': False}},
 {u'contributors': None,
  u'coordinates': None,
  u'created_at': u'Thu Oct 17 04:20:23 +0000 2013',
  u'entities': {u'hashtags': [],
   u'symbols': [],
   u'urls': [{u'display_url': u'nyti.ms/H2wzIJ',
     u'expanded_url': u'http://nyti.ms/H2wzIJ',
     u'indices': [61, 83],
     u'url': u'http://t.co/oTlMgfkT0H'}],
   u'user_mentions': []},
  u'favorite_count': 10,
  u'favorited': False,
  u'geo': None,
  u'id': 390693749564923904,
  u'id_str': u'390693749564923904',
  u'in_reply_to_screen_name': None,
  u'in_reply_to_status_id': None,
  u'in_reply_to_status_id_str': None,
  u'in_reply_to_user_id': None,
  u'in_reply_to_user_id_str': None,
  u'lang': u'en',
  u'place': None,
  u'possibly_sensitive': False,
  u'retweet_count': 21,
  u'retweeted': False,
  u'source': u'<a href="http://www.socialflow.com" rel="nofollow">SocialFlow</a>',
  u'text': u'Hands Empty but Spirit Unbowed, House Republicans Take Stock http://t.co/oTlMgfkT0H',
  u'truncated': False,
  u'user': {u'contributors_enabled': False,
   u'created_at': u'Fri Mar 02 20:41:42 +0000 2007',
   u'default_profile': False,
   u'default_profile_image': False,
   u'description': u'Where the conversation begins. Follow for breaking news, special reports, http://t.co/u15NNuLyJH homepage links and RTs of our journalists.',
   u'entities': {u'description': {u'urls': [{u'display_url': u'NYTimes.com',
       u'expanded_url': u'http://NYTimes.com',
       u'indices': [74, 96],
       u'url': u'http://t.co/u15NNuLyJH'}]},
    u'url': {u'urls': [{u'display_url': u'nytimes.com',
       u'expanded_url': u'http://www.nytimes.com/',
       u'indices': [0, 22],
       u'url': u'http://t.co/ahvuWqicF9'}]}},
   u'favourites_count': 16,
   u'follow_request_sent': None,
   u'followers_count': 9777106,
   u'following': True,
   u'friends_count': 811,
   u'geo_enabled': False,
   u'id': 807095,
   u'id_str': u'807095',
   u'is_translator': False,
   u'lang': u'en',
   u'listed_count': 131125,
   u'location': u'New York City',
   u'name': u'The New York Times',
   u'notifications': None,
   u'profile_background_color': u'131516',
   u'profile_background_image_url': u'http://a0.twimg.com/profile_background_images/736339684/948f072cc2da4e3a5e9f2ebfb3b1a0e7.png',
   u'profile_background_image_url_https': u'https://si0.twimg.com/profile_background_images/736339684/948f072cc2da4e3a5e9f2ebfb3b1a0e7.png',
   u'profile_background_tile': True,
   u'profile_banner_url': u'https://pbs.twimg.com/profile_banners/807095/1355346050',
   u'profile_image_url': u'http://a0.twimg.com/profile_images/2044921128/finals_normal.png',
   u'profile_image_url_https': u'https://si0.twimg.com/profile_images/2044921128/finals_normal.png',
   u'profile_link_color': u'607696',
   u'profile_sidebar_border_color': u'FFFFFF',
   u'profile_sidebar_fill_color': u'EFEFEF',
   u'profile_text_color': u'333333',
   u'profile_use_background_image': True,
   u'protected': False,
   u'screen_name': u'nytimes',
   u'statuses_count': 116912,
   u'time_zone': u'Eastern Time (US & Canada)',
   u'url': u'http://t.co/ahvuWqicF9',
   u'utc_offset': -14400,
   u'verified': True}},
 {u'contributors': None,
  u'coordinates': None,
  u'created_at': u'Thu Oct 17 04:20:17 +0000 2013',
  u'entities': {u'hashtags': [],
   u'symbols': [],
   u'urls': [],
   u'user_mentions': []},
  u'favorite_count': 0,
  u'favorited': False,
  u'geo': None,
  u'id': 390693726986567680,
  u'id_str': u'390693726986567680',
  u'in_reply_to_screen_name': None,
  u'in_reply_to_status_id': None,
  u'in_reply_to_status_id_str': None,
  u'in_reply_to_user_id': None,
  u'in_reply_to_user_id_str': None,
  u'lang': u'en',
  u'place': None,
  u'retweet_count': 0,
  u'retweeted': False,
  u'source': u'<a href="http://www.facebook.com/twitter" rel="nofollow">Facebook</a>',
  u'text': u'Me: "P is true; except when it\'s false!"\n\nZack: "You should found a school of philosophy that basically just says shit like that."',
  u'truncated': False,
  u'user': {u'contributors_enabled': False,
   u'created_at': u'Sun Jul 29 21:27:31 +0000 2012',
   u'default_profile': True,
   u'default_profile_image': False,
   u'description': u'',
   u'entities': {u'description': {u'urls': []},
    u'url': {u'urls': [{u'display_url': u'skepticfreethought.com/libere/',
       u'expanded_url': u'http://skepticfreethought.com/libere/',
       u'indices': [0, 20],
       u'url': u'http://t.co/RfUJLqTL'}]}},
   u'favourites_count': 0,
   u'follow_request_sent': None,
   u'followers_count': 49,
   u'following': True,
   u'friends_count': 180,
   u'geo_enabled': False,
   u'id': 724667012,
   u'id_str': u'724667012',
   u'is_translator': False,
   u'lang': u'en',
   u'listed_count': 1,
   u'location': u'',
   u'name': u'Dan Linford',
   u'notifications': None,
   u'profile_background_color': u'C0DEED',
   u'profile_background_image_url': u'http://abs.twimg.com/images/themes/theme1/bg.png',
   u'profile_background_image_url_https': u'https://abs.twimg.com/images/themes/theme1/bg.png',
   u'profile_background_tile': False,
   u'profile_image_url': u'http://a0.twimg.com/profile_images/2479557108/7quohc3lx7xx2so49nx2_normal.jpeg',
   u'profile_image_url_https': u'https://si0.twimg.com/profile_images/2479557108/7quohc3lx7xx2so49nx2_normal.jpeg',
   u'profile_link_color': u'0084B4',
   u'profile_sidebar_border_color': u'C0DEED',
   u'profile_sidebar_fill_color': u'DDEEF6',
   u'profile_text_color': u'333333',
   u'profile_use_background_image': True,
   u'protected': False,
   u'screen_name': u'linford86',
   u'statuses_count': 105,
   u'time_zone': None,
   u'url': u'http://t.co/RfUJLqTL',
   u'utc_offset': None,
   u'verified': False}},
 {u'contributors': None,
  u'coordinates': None,
  u'created_at': u'Thu Oct 17 04:19:28 +0000 2013',
  u'entities': {u'hashtags': [],
   u'symbols': [],
   u'urls': [{u'display_url': u'nyti.ms/1aqdXcI',
     u'expanded_url': u'http://nyti.ms/1aqdXcI',
     u'indices': [53, 75],
     u'url': u'http://t.co/bbpWdvLzCw'}],
   u'user_mentions': []},
  u'favorite_count': 7,
  u'favorited': False,
  u'geo': None,
  u'id': 390693518253252608,
  u'id_str': u'390693518253252608',
  u'in_reply_to_screen_name': None,
  u'in_reply_to_status_id': None,
  u'in_reply_to_status_id_str': None,
  u'in_reply_to_user_id': None,
  u'in_reply_to_user_id_str': None,
  u'lang': u'en',
  u'place': None,
  u'possibly_sensitive': False,
  u'retweet_count': 21,
  u'retweeted': False,
  u'source': u'<a href="http://www.socialflow.com" rel="nofollow">SocialFlow</a>',
  u'text': u'New Jersey Votes in Accelerated Race for U.S. Senate http://t.co/bbpWdvLzCw',
  u'truncated': False,
  u'user': {u'contributors_enabled': False,
   u'created_at': u'Fri Mar 02 20:41:42 +0000 2007',
   u'default_profile': False,
   u'default_profile_image': False,
   u'description': u'Where the conversation begins. Follow for breaking news, special reports, http://t.co/u15NNuLyJH homepage links and RTs of our journalists.',
   u'entities': {u'description': {u'urls': [{u'display_url': u'NYTimes.com',
       u'expanded_url': u'http://NYTimes.com',
       u'indices': [74, 96],
       u'url': u'http://t.co/u15NNuLyJH'}]},
    u'url': {u'urls': [{u'display_url': u'nytimes.com',
       u'expanded_url': u'http://www.nytimes.com/',
       u'indices': [0, 22],
       u'url': u'http://t.co/ahvuWqicF9'}]}},
   u'favourites_count': 16,
   u'follow_request_sent': None,
   u'followers_count': 9777106,
   u'following': True,
   u'friends_count': 811,
   u'geo_enabled': False,
   u'id': 807095,
   u'id_str': u'807095',
   u'is_translator': False,
   u'lang': u'en',
   u'listed_count': 131125,
   u'location': u'New York City',
   u'name': u'The New York Times',
   u'notifications': None,
   u'profile_background_color': u'131516',
   u'profile_background_image_url': u'http://a0.twimg.com/profile_background_images/736339684/948f072cc2da4e3a5e9f2ebfb3b1a0e7.png',
   u'profile_background_image_url_https': u'https://si0.twimg.com/profile_background_images/736339684/948f072cc2da4e3a5e9f2ebfb3b1a0e7.png',
   u'profile_background_tile': True,
   u'profile_banner_url': u'https://pbs.twimg.com/profile_banners/807095/1355346050',
   u'profile_image_url': u'http://a0.twimg.com/profile_images/2044921128/finals_normal.png',
   u'profile_image_url_https': u'https://si0.twimg.com/profile_images/2044921128/finals_normal.png',
   u'profile_link_color': u'607696',
   u'profile_sidebar_border_color': u'FFFFFF',
   u'profile_sidebar_fill_color': u'EFEFEF',
   u'profile_text_color': u'333333',
   u'profile_use_background_image': True,
   u'protected': False,
   u'screen_name': u'nytimes',
   u'statuses_count': 116912,
   u'time_zone': u'Eastern Time (US & Canada)',
   u'url': u'http://t.co/ahvuWqicF9',
   u'utc_offset': -14400,
   u'verified': True}},
 {u'contributors': None,
  u'coordinates': None,
  u'created_at': u'Thu Oct 17 04:11:35 +0000 2013',
  u'entities': {u'hashtags': [],
   u'symbols': [],
   u'urls': [{u'display_url': u'nyr.kr/1bAkyUr',
     u'expanded_url': u'http://nyr.kr/1bAkyUr',
     u'indices': [113, 135],
     u'url': u'http://t.co/Ubfbgsz9uS'}],
   u'user_mentions': [{u'id': 18643877,
     u'id_str': u'18643877',
     u'indices': [3, 17],
     u'name': u'Joseph Allgren',
     u'screen_name': u'TheDarkEngine'}]},
  u'favorite_count': 0,
  u'favorited': False,
  u'geo': None,
  u'id': 390691534141538304,
  u'id_str': u'390691534141538304',
  u'in_reply_to_screen_name': None,
  u'in_reply_to_status_id': None,
  u'in_reply_to_status_id_str': None,
  u'in_reply_to_user_id': None,
  u'in_reply_to_user_id_str': None,
  u'lang': u'en',
  u'place': None,
  u'possibly_sensitive': False,
  u'retweet_count': 62,
  u'retweeted': False,
  u'retweeted_status': {u'contributors': None,
   u'coordinates': None,
   u'created_at': u'Thu Oct 17 03:07:29 +0000 2013',
   u'entities': {u'hashtags': [],
    u'symbols': [],
    u'urls': [{u'display_url': u'nyr.kr/1bAkyUr',
      u'expanded_url': u'http://nyr.kr/1bAkyUr',
      u'indices': [94, 116],
      u'url': u'http://t.co/Ubfbgsz9uS'}],
    u'user_mentions': []},
   u'favorite_count': 19,
   u'favorited': False,
   u'geo': None,
   u'id': 390675404677468160,
   u'id_str': u'390675404677468160',
   u'in_reply_to_screen_name': None,
   u'in_reply_to_status_id': None,
   u'in_reply_to_status_id_str': None,
   u'in_reply_to_user_id': None,
   u'in_reply_to_user_id_str': None,
   u'lang': u'en',
   u'place': None,
   u'possibly_sensitive': False,
   u'retweet_count': 62,
   u'retweeted': False,
   u'source': u'<a href="http://bitly.com" rel="nofollow">bitly</a>',
   u'text': u"Cruz: 'The Dream of Keeping Poor People from Seeing a Doctor Must Never Die' : The New Yorker http://t.co/Ubfbgsz9uS",
   u'truncated': False,
   u'user': {u'contributors_enabled': False,
    u'created_at': u'Mon Jan 05 20:13:38 +0000 2009',
    u'default_profile': False,
    u'default_profile_image': False,
    u'description': u'The Method is Science. The Aim is Religion.\r\nFailing to live up to expectations since 1958.\u2122',
    u'entities': {u'description': {u'urls': []},
     u'url': {u'urls': [{u'display_url': u'facebook.com/TheDarkEngine',
        u'expanded_url': u'http://www.facebook.com/TheDarkEngine',
        u'indices': [0, 22],
        u'url': u'http://t.co/HHlppZIQOD'}]}},
    u'favourites_count': 27,
    u'follow_request_sent': None,
    u'followers_count': 751,
    u'following': None,
    u'friends_count': 641,
    u'geo_enabled': False,
    u'id': 18643877,
    u'id_str': u'18643877',
    u'is_translator': False,
    u'lang': u'en',
    u'listed_count': 85,
    u'location': u'Youngstown OH',
    u'name': u'Joseph Allgren',
    u'notifications': None,
    u'profile_background_color': u'0A37FF',
    u'profile_background_image_url': u'http://a0.twimg.com/profile_background_images/126893147/Twitter_gears.jpg',
    u'profile_background_image_url_https': u'https://si0.twimg.com/profile_background_images/126893147/Twitter_gears.jpg',
    u'profile_background_tile': False,
    u'profile_image_url': u'http://a0.twimg.com/profile_images/1116965436/medium_logo_normal.jpg',
    u'profile_image_url_https': u'https://si0.twimg.com/profile_images/1116965436/medium_logo_normal.jpg',
    u'profile_link_color': u'200278',
    u'profile_sidebar_border_color': u'030303',
    u'profile_sidebar_fill_color': u'034FFF',
    u'profile_text_color': u'030303',
    u'profile_use_background_image': True,
    u'protected': False,
    u'screen_name': u'TheDarkEngine',
    u'statuses_count': 7603,
    u'time_zone': u'Eastern Time (US & Canada)',
    u'url': u'http://t.co/HHlppZIQOD',
    u'utc_offset': -14400,
    u'verified': False}},
  u'source': u'<a href="http://www.tweetdeck.com" rel="nofollow">TweetDeck</a>',
  u'text': u"RT @TheDarkEngine: Cruz: 'The Dream of Keeping Poor People from Seeing a Doctor Must Never Die' : The New Yorker http://t.co/Ubfbgsz9uS",
  u'truncated': False,
  u'user': {u'contributors_enabled': False,
   u'created_at': u'Thu Mar 19 06:08:45 +0000 2009',
   u'default_profile': False,
   u'default_profile_image': False,
   u'description': u"I like robots and monkeys and all things artificial especially evolution. Also I'm doing my Ph.D. in CS at UVM with Josh Bongard, creator of the evil starfish.",
   u'entities': {u'description': {u'urls': []},
    u'url': {u'urls': [{u'display_url': u'shanecelis.github.io',
       u'expanded_url': u'http://shanecelis.github.io',
       u'indices': [0, 22],
       u'url': u'http://t.co/gdZPp03wTN'}]}},
   u'favourites_count': 4202,
   u'follow_request_sent': None,
   u'followers_count': 234,
   u'following': True,
   u'friends_count': 284,
   u'geo_enabled': False,
   u'id': 25248496,
   u'id_str': u'25248496',
   u'is_translator': False,
   u'lang': u'en',
   u'listed_count': 22,
   u'location': u'Burlington, VT',
   u'name': u'Shane Celis',
   u'notifications': None,
   u'profile_background_color': u'EBEBEB',
   u'profile_background_image_url': u'http://a0.twimg.com/profile_background_images/6214297/stripes.png',
   u'profile_background_image_url_https': u'https://si0.twimg.com/profile_background_images/6214297/stripes.png',
   u'profile_background_tile': False,
   u'profile_image_url': u'http://a0.twimg.com/profile_images/2230873627/my-photo_copy_normal.jpeg',
   u'profile_image_url_https': u'https://si0.twimg.com/profile_images/2230873627/my-photo_copy_normal.jpeg',
   u'profile_link_color': u'0066FF',
   u'profile_sidebar_border_color': u'FFABC9',
   u'profile_sidebar_fill_color': u'F3F3F3',
   u'profile_text_color': u'464646',
   u'profile_use_background_image': True,
   u'protected': False,
   u'screen_name': u'shanecelis',
   u'statuses_count': 4046,
   u'time_zone': u'Pacific Time (US & Canada)',
   u'url': u'http://t.co/gdZPp03wTN',
   u'utc_offset': -25200,
   u'verified': False}},
 {u'contributors': None,
  u'coordinates': None,
  u'created_at': u'Thu Oct 17 04:07:16 +0000 2013',
  u'entities': {u'hashtags': [],
   u'media': [{u'display_url': u'pic.twitter.com/8BoaApSfAG',
     u'expanded_url': u'http://twitter.com/jack/status/390690447573536768/photo/1',
     u'id': 390690447426719745,
     u'id_str': u'390690447426719745',
     u'indices': [32, 54],
     u'media_url': u'http://pbs.twimg.com/media/BWwC5FgCEAE8CH5.jpg',
     u'media_url_https': u'https://pbs.twimg.com/media/BWwC5FgCEAE8CH5.jpg',
     u'sizes': {u'large': {u'h': 1024, u'resize': u'fit', u'w': 1024},
      u'medium': {u'h': 600, u'resize': u'fit', u'w': 600},
      u'small': {u'h': 340, u'resize': u'fit', u'w': 340},
      u'thumb': {u'h': 150, u'resize': u'crop', u'w': 150}},
     u'type': u'photo',
     u'url': u'http://t.co/8BoaApSfAG'}],
   u'symbols': [],
   u'urls': [],
   u'user_mentions': []},
  u'favorite_count': 55,
  u'favorited': False,
  u'geo': None,
  u'id': 390690447573536768,
  u'id_str': u'390690447573536768',
  u'in_reply_to_screen_name': None,
  u'in_reply_to_status_id': None,
  u'in_reply_to_status_id_str': None,
  u'in_reply_to_user_id': None,
  u'in_reply_to_user_id_str': None,
  u'lang': u'en',
  u'place': None,
  u'possibly_sensitive': False,
  u'retweet_count': 31,
  u'retweeted': False,
  u'source': u'<a href="http://www.apple.com" rel="nofollow">iOS</a>',
  u'text': u'In an elevator from the future. http://t.co/8BoaApSfAG',
  u'truncated': False,
  u'user': {u'contributors_enabled': False,
   u'created_at': u'Tue Mar 21 20:50:14 +0000 2006',
   u'default_profile': False,
   u'default_profile_image': False,
   u'description': u'Chairman of Twitter, CEO of Square, a founder of both.',
   u'entities': {u'description': {u'urls': []}},
   u'favourites_count': 1640,
   u'follow_request_sent': None,
   u'followers_count': 2448284,
   u'following': True,
   u'friends_count': 995,
   u'geo_enabled': True,
   u'id': 12,
   u'id_str': u'12',
   u'is_translator': False,
   u'lang': u'en',
   u'listed_count': 21759,
   u'location': u'California',
   u'name': u'Jack Dorsey',
   u'notifications': None,
   u'profile_background_color': u'EBEBEB',
   u'profile_background_image_url': u'http://abs.twimg.com/images/themes/theme7/bg.gif',
   u'profile_background_image_url_https': u'https://abs.twimg.com/images/themes/theme7/bg.gif',
   u'profile_background_tile': False,
   u'profile_banner_url': u'https://pbs.twimg.com/profile_banners/12/1347981542',
   u'profile_image_url': u'http://a0.twimg.com/profile_images/378800000536885082/289a65981cd43798a42cfba9f60ca979_normal.jpeg',
   u'profile_image_url_https': u'https://si0.twimg.com/profile_images/378800000536885082/289a65981cd43798a42cfba9f60ca979_normal.jpeg',
   u'profile_link_color': u'990000',
   u'profile_sidebar_border_color': u'DFDFDF',
   u'profile_sidebar_fill_color': u'F3F3F3',
   u'profile_text_color': u'333333',
   u'profile_use_background_image': True,
   u'protected': False,
   u'screen_name': u'jack',
   u'statuses_count': 14096,
   u'time_zone': u'Pacific Time (US & Canada)',
   u'url': None,
   u'utc_offset': -25200,
   u'verified': True}},
 {u'contributors': None,
  u'coordinates': None,
  u'created_at': u'Thu Oct 17 04:01:09 +0000 2013',
  u'entities': {u'hashtags': [],
   u'symbols': [],
   u'urls': [],
   u'user_mentions': []},
  u'favorite_count': 0,
  u'favorited': False,
  u'geo': None,
  u'id': 390688909254213632,
  u'id_str': u'390688909254213632',
  u'in_reply_to_screen_name': None,
  u'in_reply_to_status_id': None,
  u'in_reply_to_status_id_str': None,
  u'in_reply_to_user_id': None,
  u'in_reply_to_user_id_str': None,
  u'lang': u'de',
  u'place': None,
  u'retweet_count': 0,
  u'retweeted': False,
  u'source': u'<a href="http://www.floodgap.com/software/ttytter/" rel="nofollow">TTYtter (VTAdvCompute1)</a>',
  u'text': u'Squirrel Spritzer Today: 5.1e+06, 13G | disk: 1.2T/3.6T, 33%',
  u'truncated': False,
  u'user': {u'contributors_enabled': False,
   u'created_at': u'Fri May 29 16:22:45 +0000 2009',
   u'default_profile': True,
   u'default_profile_image': True,
   u'description': u'',
   u'entities': {u'description': {u'urls': []},
    u'url': {u'urls': [{u'display_url': u'onehappybird.com',
       u'expanded_url': u'http://onehappybird.com',
       u'indices': [0, 22],
       u'url': u'http://t.co/Me1SqMTt6D'}]}},
   u'favourites_count': 0,
   u'follow_request_sent': None,
   u'followers_count': 12,
   u'following': True,
   u'friends_count': 1,
   u'geo_enabled': False,
   u'id': 43359449,
   u'id_str': u'43359449',
   u'is_translator': False,
   u'lang': u'en',
   u'listed_count': 0,
   u'location': u'',
   u'name': u'VT Adv Computing',
   u'notifications': None,
   u'profile_background_color': u'C0DEED',
   u'profile_background_image_url': u'http://abs.twimg.com/images/themes/theme1/bg.png',
   u'profile_background_image_url_https': u'https://abs.twimg.com/images/themes/theme1/bg.png',
   u'profile_background_tile': False,
   u'profile_image_url': u'http://abs.twimg.com/sticky/default_profile_images/default_profile_0_normal.png',
   u'profile_image_url_https': u'https://abs.twimg.com/sticky/default_profile_images/default_profile_0_normal.png',
   u'profile_link_color': u'0084B4',
   u'profile_sidebar_border_color': u'C0DEED',
   u'profile_sidebar_fill_color': u'DDEEF6',
   u'profile_text_color': u'333333',
   u'profile_use_background_image': True,
   u'protected': False,
   u'screen_name': u'VTAdvCompute1',
   u'statuses_count': 5159,
   u'time_zone': u'Eastern Time (US & Canada)',
   u'url': u'http://t.co/Me1SqMTt6D',
   u'utc_offset': -14400,
   u'verified': False}},
 {u'contributors': None,
  u'coordinates': None,
  u'created_at': u'Thu Oct 17 03:59:05 +0000 2013',
  u'entities': {u'hashtags': [],
   u'symbols': [],
   u'urls': [{u'display_url': u'nyti.ms/1fDptsl',
     u'expanded_url': u'http://nyti.ms/1fDptsl',
     u'indices': [92, 114],
     u'url': u'http://t.co/6FapKYB9jb'}],
   u'user_mentions': []},
  u'favorite_count': 45,
  u'favorited': False,
  u'geo': None,
  u'id': 390688389974204416,
  u'id_str': u'390688389974204416',
  u'in_reply_to_screen_name': None,
  u'in_reply_to_status_id': None,
  u'in_reply_to_status_id_str': None,
  u'in_reply_to_user_id': None,
  u'in_reply_to_user_id_str': None,
  u'lang': u'en',
  u'place': None,
  u'possibly_sensitive': False,
  u'retweet_count': 61,
  u'retweeted': False,
  u'source': u'<a href="http://www.socialflow.com" rel="nofollow">SocialFlow</a>',
  u'text': u'A little girl on a scooter\n(no parents in sight)\nwheeled over to us\nand peeked at our food.\nhttp://t.co/6FapKYB9jb',
  u'truncated': False,
  u'user': {u'contributors_enabled': False,
   u'created_at': u'Fri Mar 02 20:41:42 +0000 2007',
   u'default_profile': False,
   u'default_profile_image': False,
   u'description': u'Where the conversation begins. Follow for breaking news, special reports, http://t.co/u15NNuLyJH homepage links and RTs of our journalists.',
   u'entities': {u'description': {u'urls': [{u'display_url': u'NYTimes.com',
       u'expanded_url': u'http://NYTimes.com',
       u'indices': [74, 96],
       u'url': u'http://t.co/u15NNuLyJH'}]},
    u'url': {u'urls': [{u'display_url': u'nytimes.com',
       u'expanded_url': u'http://www.nytimes.com/',
       u'indices': [0, 22],
       u'url': u'http://t.co/ahvuWqicF9'}]}},
   u'favourites_count': 16,
   u'follow_request_sent': None,
   u'followers_count': 9777106,
   u'following': True,
   u'friends_count': 811,
   u'geo_enabled': False,
   u'id': 807095,
   u'id_str': u'807095',
   u'is_translator': False,
   u'lang': u'en',
   u'listed_count': 131125,
   u'location': u'New York City',
   u'name': u'The New York Times',
   u'notifications': None,
   u'profile_background_color': u'131516',
   u'profile_background_image_url': u'http://a0.twimg.com/profile_background_images/736339684/948f072cc2da4e3a5e9f2ebfb3b1a0e7.png',
   u'profile_background_image_url_https': u'https://si0.twimg.com/profile_background_images/736339684/948f072cc2da4e3a5e9f2ebfb3b1a0e7.png',
   u'profile_background_tile': True,
   u'profile_banner_url': u'https://pbs.twimg.com/profile_banners/807095/1355346050',
   u'profile_image_url': u'http://a0.twimg.com/profile_images/2044921128/finals_normal.png',
   u'profile_image_url_https': u'https://si0.twimg.com/profile_images/2044921128/finals_normal.png',
   u'profile_link_color': u'607696',
   u'profile_sidebar_border_color': u'FFFFFF',
   u'profile_sidebar_fill_color': u'EFEFEF',
   u'profile_text_color': u'333333',
   u'profile_use_background_image': True,
   u'protected': False,
   u'screen_name': u'nytimes',
   u'statuses_count': 116912,
   u'time_zone': u'Eastern Time (US & Canada)',
   u'url': u'http://t.co/ahvuWqicF9',
   u'utc_offset': -14400,
   u'verified': True}},
 {u'contributors': None,
  u'coordinates': None,
  u'created_at': u'Thu Oct 17 03:58:02 +0000 2013',
  u'entities': {u'hashtags': [],
   u'symbols': [],
   u'urls': [],
   u'user_mentions': []},
  u'favorite_count': 0,
  u'favorited': False,
  u'geo': None,
  u'id': 390688125426483201,
  u'id_str': u'390688125426483201',
  u'in_reply_to_screen_name': None,
  u'in_reply_to_status_id': None,
  u'in_reply_to_status_id_str': None,
  u'in_reply_to_user_id': None,
  u'in_reply_to_user_id_str': None,
  u'lang': u'de',
  u'place': None,
  u'retweet_count': 0,
  u'retweeted': False,
  u'source': u'<a href="http://www.floodgap.com/software/ttytter/" rel="nofollow">TTYtter (VTAdvCompute1)</a>',
  u'text': u'Amazon Gardenhose Today: 5.1e+07, 124G | disk: 164G/394G, 44%',
  u'truncated': False,
  u'user': {u'contributors_enabled': False,
   u'created_at': u'Fri May 29 16:22:45 +0000 2009',
   u'default_profile': True,
   u'default_profile_image': True,
   u'description': u'',
   u'entities': {u'description': {u'urls': []},
    u'url': {u'urls': [{u'display_url': u'onehappybird.com',
       u'expanded_url': u'http://onehappybird.com',
       u'indices': [0, 22],
       u'url': u'http://t.co/Me1SqMTt6D'}]}},
   u'favourites_count': 0,
   u'follow_request_sent': None,
   u'followers_count': 12,
   u'following': True,
   u'friends_count': 1,
   u'geo_enabled': False,
   u'id': 43359449,
   u'id_str': u'43359449',
   u'is_translator': False,
   u'lang': u'en',
   u'listed_count': 0,
   u'location': u'',
   u'name': u'VT Adv Computing',
   u'notifications': None,
   u'profile_background_color': u'C0DEED',
   u'profile_background_image_url': u'http://abs.twimg.com/images/themes/theme1/bg.png',
   u'profile_background_image_url_https': u'https://abs.twimg.com/images/themes/theme1/bg.png',
   u'profile_background_tile': False,
   u'profile_image_url': u'http://abs.twimg.com/sticky/default_profile_images/default_profile_0_normal.png',
   u'profile_image_url_https': u'https://abs.twimg.com/sticky/default_profile_images/default_profile_0_normal.png',
   u'profile_link_color': u'0084B4',
   u'profile_sidebar_border_color': u'C0DEED',
   u'profile_sidebar_fill_color': u'DDEEF6',
   u'profile_text_color': u'333333',
   u'profile_use_background_image': True,
   u'protected': False,
   u'screen_name': u'VTAdvCompute1',
   u'statuses_count': 5159,
   u'time_zone': u'Eastern Time (US & Canada)',
   u'url': u'http://t.co/Me1SqMTt6D',
   u'utc_offset': -14400,
   u'verified': False}},
 {u'contributors': None,
  u'coordinates': None,
  u'created_at': u'Thu Oct 17 03:49:51 +0000 2013',
  u'entities': {u'hashtags': [],
   u'symbols': [],
   u'urls': [],
   u'user_mentions': []},
  u'favorite_count': 1,
  u'favorited': False,
  u'geo': None,
  u'id': 390686065427636224,
  u'id_str': u'390686065427636224',
  u'in_reply_to_screen_name': None,
  u'in_reply_to_status_id': None,
  u'in_reply_to_status_id_str': None,
  u'in_reply_to_user_id': None,
  u'in_reply_to_user_id_str': None,
  u'lang': u'en',
  u'place': None,
  u'retweet_count': 1,
  u'retweeted': False,
  u'source': u'web',
  u'text': u'I want to be a retired tennis player that runs for congress so I can make a pun about "serving our district."',
  u'truncated': False,
  u'user': {u'contributors_enabled': False,
   u'created_at': u'Mon Jul 18 15:31:58 +0000 2011',
   u'default_profile': False,
   u'default_profile_image': False,
   u'description': u'Ben L. Fryrear Assistant Professor of Applied Mathematics and Statistics. Interests: computational mathematics, numerical analysis, uncertainty quantification',
   u'entities': {u'description': {u'urls': []},
    u'url': {u'urls': [{u'display_url': u'inside.mines.edu/~pconstan',
       u'expanded_url': u'http://inside.mines.edu/~pconstan',
       u'indices': [0, 22],
       u'url': u'http://t.co/8CUjYZ4uCC'}]}},
   u'favourites_count': 8,
   u'follow_request_sent': None,
   u'followers_count': 94,
   u'following': True,
   u'friends_count': 82,
   u'geo_enabled': True,
   u'id': 337780586,
   u'id_str': u'337780586',
   u'is_translator': False,
   u'lang': u'en',
   u'listed_count': 5,
   u'location': u'Denver, CO',
   u'name': u'Paul Constantine',
   u'notifications': None,
   u'profile_background_color': u'C6E2EE',
   u'profile_background_image_url': u'http://abs.twimg.com/images/themes/theme2/bg.gif',
   u'profile_background_image_url_https': u'https://abs.twimg.com/images/themes/theme2/bg.gif',
   u'profile_background_tile': False,
   u'profile_image_url': u'http://a0.twimg.com/profile_images/3745934242/92ee2e58fa8c8f8af34947a59a53759d_normal.jpeg',
   u'profile_image_url_https': u'https://si0.twimg.com/profile_images/3745934242/92ee2e58fa8c8f8af34947a59a53759d_normal.jpeg',
   u'profile_link_color': u'1F98C7',
   u'profile_sidebar_border_color': u'C6E2EE',
   u'profile_sidebar_fill_color': u'DAECF4',
   u'profile_text_color': u'663B12',
   u'profile_use_background_image': True,
   u'protected': False,
   u'screen_name': u'DrPaulynomial',
   u'statuses_count': 424,
   u'time_zone': u'Mountain Time (US & Canada)',
   u'url': u'http://t.co/8CUjYZ4uCC',
   u'utc_offset': -21600,
   u'verified': False}},
 {u'contributors': None,
  u'coordinates': None,
  u'created_at': u'Thu Oct 17 03:48:38 +0000 2013',
  u'entities': {u'hashtags': [],
   u'symbols': [],
   u'urls': [],
   u'user_mentions': [{u'id': 370434759,
     u'id_str': u'370434759',
     u'indices': [3, 12],
     u'name': u'Emily Milbrand',
     u'screen_name': u'eemillii'}]},
  u'favorite_count': 0,
  u'favorited': False,
  u'geo': None,
  u'id': 390685760296587265,
  u'id_str': u'390685760296587265',
  u'in_reply_to_screen_name': None,
  u'in_reply_to_status_id': None,
  u'in_reply_to_status_id_str': None,
  u'in_reply_to_user_id': None,
  u'in_reply_to_user_id_str': None,
  u'lang': u'en',
  u'place': None,
  u'retweet_count': 1,
  u'retweeted': False,
  u'retweeted_status': {u'contributors': None,
   u'coordinates': None,
   u'created_at': u'Thu Oct 17 03:47:58 +0000 2013',
   u'entities': {u'hashtags': [],
    u'symbols': [],
    u'urls': [],
    u'user_mentions': []},
   u'favorite_count': 1,
   u'favorited': False,
   u'geo': None,
   u'id': 390685593795325952,
   u'id_str': u'390685593795325952',
   u'in_reply_to_screen_name': None,
   u'in_reply_to_status_id': None,
   u'in_reply_to_status_id_str': None,
   u'in_reply_to_user_id': None,
   u'in_reply_to_user_id_str': None,
   u'lang': u'en',
   u'place': None,
   u'retweet_count': 1,
   u'retweeted': False,
   u'source': u'<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>',
   u'text': u'Sleepovers with your best friend \U0001f60a\U0001f60a',
   u'truncated': False,
   u'user': {u'contributors_enabled': False,
    u'created_at': u'Fri Sep 09 01:03:42 +0000 2011',
    u'default_profile': False,
    u'default_profile_image': False,
    u'description': u'',
    u'entities': {u'description': {u'urls': []}},
    u'favourites_count': 1007,
    u'follow_request_sent': None,
    u'followers_count': 255,
    u'following': None,
    u'friends_count': 244,
    u'geo_enabled': False,
    u'id': 370434759,
    u'id_str': u'370434759',
    u'is_translator': False,
    u'lang': u'en',
    u'listed_count': 0,
    u'location': u'Buffalo, New York',
    u'name': u'Emily Milbrand',
    u'notifications': None,
    u'profile_background_color': u'031017',
    u'profile_background_image_url': u'http://a0.twimg.com/profile_background_images/788449250/38db53066abdd20c9cec7478ebafd61f.jpeg',
    u'profile_background_image_url_https': u'https://si0.twimg.com/profile_background_images/788449250/38db53066abdd20c9cec7478ebafd61f.jpeg',
    u'profile_background_tile': True,
    u'profile_banner_url': u'https://pbs.twimg.com/profile_banners/370434759/1376664865',
    u'profile_image_url': u'http://pbs.twimg.com/profile_images/3557447483/df338505874162f73172ac006f94df76_normal.jpeg',
    u'profile_image_url_https': u'https://pbs.twimg.com/profile_images/3557447483/df338505874162f73172ac006f94df76_normal.jpeg',
    u'profile_link_color': u'31F50A',
    u'profile_sidebar_border_color': u'FFFFFF',
    u'profile_sidebar_fill_color': u'031017',
    u'profile_text_color': u'F50CBF',
    u'profile_use_background_image': True,
    u'protected': False,
    u'screen_name': u'eemillii',
    u'statuses_count': 3914,
    u'time_zone': u'Quito',
    u'url': None,
    u'utc_offset': -18000,
    u'verified': False}},
  u'source': u'<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>',
  u'text': u'RT @eemillii: Sleepovers with your best friend \U0001f60a\U0001f60a',
  u'truncated': False,
  u'user': {u'contributors_enabled': False,
   u'created_at': u'Tue Oct 19 03:37:27 +0000 2010',
   u'default_profile': False,
   u'default_profile_image': False,
   u'description': u'Always work hard\nGo that extra yard\nSyracuse, NY',
   u'entities': {u'description': {u'urls': []}},
   u'favourites_count': 2494,
   u'follow_request_sent': None,
   u'followers_count': 320,
   u'following': True,
   u'friends_count': 314,
   u'geo_enabled': False,
   u'id': 204631321,
   u'id_str': u'204631321',
   u'is_translator': False,
   u'lang': u'en',
   u'listed_count': 1,
   u'location': u'',
   u'name': u'Daniel Knickerbocker',
   u'notifications': None,
   u'profile_background_color': u'131516',
   u'profile_background_image_url': u'http://a0.twimg.com/profile_background_images/530353489/315NYpic.png',
   u'profile_background_image_url_https': u'https://si0.twimg.com/profile_background_images/530353489/315NYpic.png',
   u'profile_background_tile': False,
   u'profile_banner_url': u'https://pbs.twimg.com/profile_banners/204631321/1375756282',
   u'profile_image_url': u'http://a0.twimg.com/profile_images/378800000205067786/810112526e8bc57a35e76cec9d3b867f_normal.jpeg',
   u'profile_image_url_https': u'https://si0.twimg.com/profile_images/378800000205067786/810112526e8bc57a35e76cec9d3b867f_normal.jpeg',
   u'profile_link_color': u'FF0000',
   u'profile_sidebar_border_color': u'EEEEEE',
   u'profile_sidebar_fill_color': u'EFEFEF',
   u'profile_text_color': u'333333',
   u'profile_use_background_image': True,
   u'protected': False,
   u'screen_name': u'DKnick88',
   u'statuses_count': 4191,
   u'time_zone': u'Eastern Time (US & Canada)',
   u'url': None,
   u'utc_offset': -14400,
   u'verified': False}},
 {u'contributors': None,
  u'coordinates': None,
  u'created_at': u'Thu Oct 17 03:41:05 +0000 2013',
  u'entities': {u'hashtags': [],
   u'symbols': [],
   u'urls': [{u'display_url': u'nyti.ms/1gkZfMs',
     u'expanded_url': u'http://nyti.ms/1gkZfMs',
     u'indices': [36, 58],
     u'url': u'http://t.co/DiHBeOu8KX'}],
   u'user_mentions': []},
  u'favorite_count': 53,
  u'favorited': False,
  u'geo': None,
  u'id': 390683861342236675,
  u'id_str': u'390683861342236675',
  u'in_reply_to_screen_name': None,
  u'in_reply_to_status_id': None,
  u'in_reply_to_status_id_str': None,
  u'in_reply_to_user_id': None,
  u'in_reply_to_user_id_str': None,
  u'lang': u'en',
  u'place': None,
  u'possibly_sensitive': False,
  u'retweet_count': 78,
  u'retweeted': False,
  u'source': u'<a href="http://www.socialflow.com" rel="nofollow">SocialFlow</a>',
  u'text': u'The Octopus That Almost Ate Seattle http://t.co/DiHBeOu8KX',
  u'truncated': False,
  u'user': {u'contributors_enabled': False,
   u'created_at': u'Fri Mar 02 20:41:42 +0000 2007',
   u'default_profile': False,
   u'default_profile_image': False,
   u'description': u'Where the conversation begins. Follow for breaking news, special reports, http://t.co/u15NNuLyJH homepage links and RTs of our journalists.',
   u'entities': {u'description': {u'urls': [{u'display_url': u'NYTimes.com',
       u'expanded_url': u'http://NYTimes.com',
       u'indices': [74, 96],
       u'url': u'http://t.co/u15NNuLyJH'}]},
    u'url': {u'urls': [{u'display_url': u'nytimes.com',
       u'expanded_url': u'http://www.nytimes.com/',
       u'indices': [0, 22],
       u'url': u'http://t.co/ahvuWqicF9'}]}},
   u'favourites_count': 16,
   u'follow_request_sent': None,
   u'followers_count': 9777106,
   u'following': True,
   u'friends_count': 811,
   u'geo_enabled': False,
   u'id': 807095,
   u'id_str': u'807095',
   u'is_translator': False,
   u'lang': u'en',
   u'listed_count': 131125,
   u'location': u'New York City',
   u'name': u'The New York Times',
   u'notifications': None,
   u'profile_background_color': u'131516',
   u'profile_background_image_url': u'http://a0.twimg.com/profile_background_images/736339684/948f072cc2da4e3a5e9f2ebfb3b1a0e7.png',
   u'profile_background_image_url_https': u'https://si0.twimg.com/profile_background_images/736339684/948f072cc2da4e3a5e9f2ebfb3b1a0e7.png',
   u'profile_background_tile': True,
   u'profile_banner_url': u'https://pbs.twimg.com/profile_banners/807095/1355346050',
   u'profile_image_url': u'http://a0.twimg.com/profile_images/2044921128/finals_normal.png',
   u'profile_image_url_https': u'https://si0.twimg.com/profile_images/2044921128/finals_normal.png',
   u'profile_link_color': u'607696',
   u'profile_sidebar_border_color': u'FFFFFF',
   u'profile_sidebar_fill_color': u'EFEFEF',
   u'profile_text_color': u'333333',
   u'profile_use_background_image': True,
   u'protected': False,
   u'screen_name': u'nytimes',
   u'statuses_count': 116912,
   u'time_zone': u'Eastern Time (US & Canada)',
   u'url': u'http://t.co/ahvuWqicF9',
   u'utc_offset': -14400,
   u'verified': True}}]